.contacts {
  width: 100%;

  background-color: var(--clr-black);

  overflow: hidden;
}

.contacts_background {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;

  border-top-left-radius: 60px;
  border-top-right-radius: 60px;

  background-color: var(--clr-white);
}

.contacts_container {
  display: grid;
  grid-template-areas:
    "title title"
    "text text";
  grid-template-rows: auto auto;
  row-gap: 40px;

  width: 100%;
  height: 100%;
  max-width: var(--medium-width);

  column-gap: 10px;

  border-top-left-radius: 60px;
  border-top-right-radius: 60px;

  background-color: var(--clr-white);
}

.contacts_title {
  grid-area: title;

  text-align: center;
}

.contacts_textContainer {
  grid-area: text;

  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
}

.contacts_link {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;

  margin: 0 auto;

  color: var(--clr-black);
  font-size: 1rem;

  transition: color 300ms ease-out;
}

.contacts_logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.contacts_logoImg {
  width: 50%;
  height: 100%;
  max-width: 250px;

  object-fit: contain;
}

.contacts_img {
  width: 40px;
  height: 40px;
}

@media (hover: hover) {
  .contacts_link:hover {
    color: var(--clr-blue);

    transition: color 300ms ease-out;
  }
}

@media (min-width: 768px) {
  .contacts_container {
    row-gap: 80px;
  }

  .contacts_link {
    justify-content: flex-start;

    margin: 0;
  }

  .contacts_title {
    text-align: start;
  }

  .contacts_logo {
    justify-content: flex-end;
  }

  .contacts_logoImg {
    max-width: 350px;
  }

  .contacts_textContainer {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .contacts_img {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 1340px) {
  .contacts_link {
    font-size: 1.35rem;
  }
}
